<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message to Telegram</title>
</head>
<body>
    <h1>Send Message to Telegram</h1>
    <form id="messageForm" action="/telegramForward" method="post">
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>